# This policy uses the Sentinel tfplan/v2 import to prevent deletion
# of RDS instances that have `deletion_protection` set to true.
# Note that it is unusual in using `change.actions.before` instead of
# `change.actions.after`.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Get all RDS instances
RDSInstancesBeingDeleted = plan.find_resources_being_destroyed("aws_db_instance")


# Filter to RDS instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingRDSInstances = plan.filter_attribute_was_value(RDSInstancesBeingDeleted,
                        "deletion_protection", true, false)

length(violatingRDSInstances["messages"]) > 0 {
  print("RDS instances with deletion_protection set to true cannot be destroyed.")
  plan.print_violations(violatingRDSInstances["messages"], "")
}

# Main rule
main = rule {
  length(violatingRDSInstances["messages"]) is 0
}
