# This policy uses the Sentinel tfplan/v2 import to require that
# all Lambda functions specify a KMS key and use VPC subnets
# and security groups

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Get all Lambda functions
allLambdaFunctions = plan.find_resources("aws_lambda_function")

# Filter to Lambda Function with violations
# Warnings will be printed for all violations since the last parameter is true

# Lambda functions that have not set a KMS key
LambdasWithoutKMSKey = plan.filter_attribute_is_value(allLambdaFunctions,
                        "kms_key_arn", "null", true)

# Lambda functions that have not set VPC subnets and security groups
LambdasWithoutVPCs = plan.filter_attribute_is_value(allLambdaFunctions,
                        "vpc_config", [], true)

# Main rule
validated = length(LambdasWithoutKMSKey["messages"]) is 0 and
            length(LambdasWithoutVPCs["messages"]) is 0
main = rule {
  validated
}
