# This policy uses the Sentinel tfplan/v2 import to require that
# all EC2 launch configurations have instance types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed EC2 Instance Types
# Include "null" to allow missing or computed values
allowed_types = ["t2.small", "t2.medium", "t2.large"]

# Get all EC2 launch configurations
allEC2LaunchConfigs = plan.find_resources("aws_launch_configuration")

# Filter to EC2 launch configurations with violations
# Warnings will be printed for all violations since the last parameter is true
violatingEC2LaunchConfigs = plan.filter_attribute_not_in_list(allEC2LaunchConfigs,
                            "instance_type", allowed_types, true)

# Main rule
main = rule {
  length(violatingEC2LaunchConfigs["messages"]) is 0
}
