# This policy uses the Sentinel tfplan/v2 import to require that
# all RDS instances have engines from an allowed list

# Import the v2 tfplan import, but use the alias "tfplan"
import "tfplan/v2" as tfplan

# Import common-functions/tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

# Allowed RDS engines
# Include null to allow missing or computed values
allowed_engines = [
  "mysql",
  "postgres",
  "mariadb",
]

# Get all RDS instances
allRDSInstances = plan.find_resources("aws_db_instance")

# Filter to RDS instances with violations
# The called function prints warnings for all violations
violatingRDSInstances =
  plan.filter_attribute_not_in_list(allRDSInstances, "engine", allowed_engines)

# Count violations
violations = length(violatingRDSInstances)

# Main rule
main = rule {
  violations is 0
}
