# This policy uses the Sentinel tfplan/v2 import to restrict
# the availability zones used by EC2 instances.
# This is an easier way to restrict regions than to restrict
# the region of the AWS provider since that requires the
# tfconfig/v2 import

# Import the v2 tfplan import, but use the alias "tfplan"
import "tfplan/v2" as tfplan

# Import common-functions/tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

# Allowed EC2 Zones
# Include null to allow missing or computed values
allowed_zones = [
  "us-east-1a",
  "us-east-1b",
  "us-east-1c",
  "us-east-1d",
  "us-east-1e",
  "us-east-1f",
]

# Get all EC2 instances
allEC2Instances = plan.find_resources("aws_instance")

# Filter to EC2 instances with violations
# The called function prints warnings for all violations
violatingEC2Instances =
  plan.filter_attribute_not_in_list(allEC2Instances, "availability_zone", allowed_zones)

# Count violations
violations = length(violatingEC2Instances)

# Main rule
main = rule {
  violations is 0
}
