# This policy uses the Sentinel tfplan/v2 import to require that
# all RDS instances have engines from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed RDS engines
# Include "null" to allow missing or computed values
allowed_engines = ["mysql", "postgres"]

# Get all RDS instances
allRDSInstances = plan.find_resources("aws_db_instance")

# Filter to RDS instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingRDSInstances = plan.filter_attribute_not_in_list(allRDSInstances,
                        "engine", allowed_engines, true)

# Main rule
main = rule {
  length(violatingRDSInstances["messages"]) is 0
}
