# This policy uses the tfconfig/v2 import to allow data sources
# contained in an allowed list

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
import "tfconfig-functions" as config

# List of allowed data sources
allowed_list = ["aws_ami", "azurerm_image", "google_compute_image",
             "terraform_remote_state", "local_file"]

# Get all Data Sources
allDatasources = config.find_all_datasources()

# Filter to data sources with violations
# Warnings will be printed for all violations since the last parameter is true
violatingDatasources = config.filter_attribute_not_in_list(allDatasources,
                     "type", allowed_list, true)

# Main rule
main = rule {
 length(violatingDatasources["messages"]) is 0
}
