# This policy uses the tfconfig/v2 import to blacklist specified data sources

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
import "tfconfig-functions" as config

# List of blacklisted data sources
blacklist = ["external", "http"]

# Get all Data Sources
allDatasources = config.find_all_datasources()

# Filter to data sources with violations
# Warnings will be printed for all violations since the last parameter is true
violatingDatasources = config.filter_attribute_in_list(allDatasources,
                     "type", blacklist, false)

# Print any violations
config.print_violations(violatingDatasources["messages"], "Blacklisted data source:")

# Main rule
main = rule {
 length(violatingDatasources["messages"]) is 0
}
