# This policy uses the tfconfig/v2 import to blacklist specified providers

# Import the tfconfig/v2 import, but use the alias "tfconfig"
import "tfconfig/v2" as tfconfig

# Import common-functions/tfconfig-functions.sentinel with alias "config"
import "tfconfig-functions" as config

# List of blacklisted providers
blacklist = [
  "external",
  "http",
]

# Filter to providers with violations
# Warnings will not be printed for violations since the last parameter is false
violatingProviders = config.filter_attribute_in_list(tfconfig.providers,
                     "name", blacklist, false)

# Print any violations
if violatingProviders["length"] > 0 {
  config.print_violations(violatingProviders["messages"], "Blacklisted provider:")
}

# Main rule
main = rule {
 violatingProviders["length"] is 0
}
