# This policy uses the tfconfig/v2 import to blacklist specified data sources

# Import the tfconfig/v2 import, but use the alias "tfconfig"
import "tfconfig/v2" as tfconfig

# Import common-functions/tfconfig-functions.sentinel with alias "config"
import "tfconfig-functions" as config

# List of blacklisted data sources
blacklist = [
  "external",
  "http",
]

# Get all Data Sources
allDatasources = filter tfconfig.resources as address, d {
  d.mode is "data"
}

# Filter to data sources with violations
# Warnings will be printed for all violations since the last parameter is true
violatingDatasources = config.filter_attribute_in_list(allDatasources,
                     "type", blacklist, true)

# Main rule
main = rule {
 violatingDatasources["length"] is 0
}
