# This policy uses the tfconfig/v2 import to blacklist specified providers

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
import "tfconfig-functions" as config

# List of blacklisted providers
blacklist = ["external", "http"]

# Get all providers
allProviders = config.find_all_providers()

# Filter to providers with violations
# Warnings will not be printed for violations since the last parameter is false
violatingProviders = config.filter_attribute_in_list(allProviders,
                     "name", blacklist, false)

# Print any violations
config.print_violations(violatingProviders["messages"], "Blacklisted provider:")

# Main rule
main = rule {
 length(violatingProviders["messages"]) is 0
}
