# This policy uses the tfconfig/v2 import to blacklist specified provisioners

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
import "tfconfig-functions" as config

# List of blacklisted provisioners
blacklist = ["local-exec", "remote-exec"]

# Get all provisioners
allProvisioners = config.find_all_provisioners()

# Filter to provisioners with violations
# Warnings will not be printed for violations since the last parameter is false
violatingProvisioners = config.filter_attribute_in_list(allProvisioners,
                     "type", blacklist, false)

# Print any violations
config.print_violations(violatingProvisioners["messages"], "Blacklisted provisioner:")

# Main rule
main = rule {
 length(violatingProvisioners["messages"]) is 0
}
