# This policy uses the Sentinel tfrun import to restrict the
# both the total monthly cost and the percentage increase in
# the monthly cost that would be incurred if the current plan
# were applied

# Import common-functions/tfrun-functions/tfrun-functions.sentinel
# with alias "run"
import "tfrun-functions" as run
# The standard decimal import
import "decimal"

# Monthly Limit and Max Percent Increase
limit = decimal.new(1000)
max_percent = decimal.new(10.0)

# Call the validation function
# Warnings will be printed for violations
cost_validated = run.limit_cost_and_percentage_increase(limit, max_percent)

# Main rule
main = rule {
  cost_validated
}
