# This policy uses the Sentinel tfrun import to restrict the
# proposed monthly cost that would be incurred if the current
# plan were applied, using different limits for different
# workspaces based on their names.

# Import common-functions/tfrun-functions/tfrun-functions.sentinel
# with alias "run"
import "tfrun-functions" as run
# The standard decimal import
import "decimal"

# Monthly Limits
limits = {
  "dev": decimal.new(200),
  "qa": decimal.new(500),
  "prod": decimal.new(1000),
}

# Call the validation function
# Warnings will be printed for violations
cost_validated = run.limit_cost_by_workspace_name(limits)

# Main rule
main = rule {
  cost_validated
}
