# This policy uses the tfconfig/v2 import to prohibit specified provisioners
# from a prohibited list

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
import "tfconfig-functions" as config

# List of prohibited provisioners
prohibited_list = ["local-exec", "remote-exec"]

# Get all provisioners
allProvisioners = config.find_all_provisioners()

# Filter to provisioners with violations
# Warnings will not be printed for violations since the last parameter is false
violatingProvisioners = config.filter_attribute_in_list(allProvisioners,
                     "type", prohibited_list, false)

# Print any violations
config.print_violations(violatingProvisioners["messages"], "A provisioner of")

# Main rule
main = rule {
 length(violatingProvisioners["messages"]) is 0
}
