# This policy uses the tfconfig/v2 import to prohibit providers
# from a prohibited list

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
import "tfconfig-functions" as config

# List of prohibited providers
prohibited_list = ["external", "http"]

# Get all providers
allProviders = config.find_all_providers()

# Filter to providers with violations
# Warnings will not be printed for violations since the last parameter is false
violatingProviders = config.filter_attribute_in_list(allProviders,
                     "name", prohibited_list, false)

# Print any violations
config.print_violations(violatingProviders["messages"], "Provider")

# Main rule
main = rule {
 length(violatingProviders["messages"]) is 0
}
