# This policy uses the Sentinel tfrun import to restrict the
# both the total monthly cost and the percentage increase in
# the monthly cost that would be incurred if the current plan
# were applied

##### Imports #####

import "tfrun"
import "decimal"
# Import common-functions/tfrun-functions.sentinel with alias "run"
import "tfrun-functions" as run

##### Parameters #####
limit = decimal.new(1000)
max_percent = decimal.new(10.0)

# Call the validation function
# Warnings will be printed for violations
cost_validated = run.restrict_cost_and_percentage_increase(limit, max_percent)

# Main rule
main = rule {
  cost_validated
}
