# This policy uses the tfconfig/v2 import to whitelist specified providers.

# Import the tfconfig/v2 import, but use the alias "tfconfig"
import "tfconfig/v2" as tfconfig

# Import common-functions/tfconfig-functions.sentinel with alias "config"
import "tfconfig-functions" as config

# List of whitelisted providers
whitelist = [
  "aws",
  "local",
  "null",
  "random",
  "terraform",
  "tfe",
]

# Filter to providers with violations
# Warnings will not be printed for violations since the last parameter is false
violatingProviders = config.filter_attribute_not_in_list(tfconfig.providers,
                     "name", whitelist, false)

# Print any violations
if length(violatingProviders["messages"]) > 0 {
  config.print_violations(violatingProviders["messages"], "Provider not in whitelist:")
}

# Main rule
main = rule {
 length(violatingProviders["messages"]) is 0
}
