# This policy uses the tfconfig/v2 import to whitelist specified data sources

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
import "tfconfig-functions" as config

# List of whitelisted data sources
whitelist = ["aws_ami", "azurerm_image", "google_compute_image",
             "terraform_remote_state", "local_file"]

# Get all Data Sources
allDatasources = config.find_all_datasources()

# Filter to data sources with violations
# Warnings will be printed for all violations since the last parameter is true
violatingDatasources = config.filter_attribute_not_in_list(allDatasources,
                     "type", whitelist, false)

# Print any violations
config.print_violations(violatingDatasources["messages"], "Data source not in whitelist:")

# Main rule
main = rule {
 length(violatingDatasources["messages"]) is 0
}
