import "strings"
import "types"

created_at = "2020-03-22T13:39:25.197Z"
message = "Queued manually using Terraform"
speculative = false
is_destroy = false

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"CONFIRM_DESTROY": {
		"category":  "env",
		"sensitive": false,
	},
	"bucket_name": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "Cloud-Operations",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2019-07-01T17:22:24.358Z",
	"description":       null,
	"name":              "test-s3-bucket-12",
	"vcs_repo":          null,
	"working_directory": null,
}
