# Find all resources of specific type from all modules using the tfstate import
find_resources_from_state = func(type) {

  resources = {}

  # Iterate over all modules in the tfstate import
  for tfstate.module_paths else [] as path {
    # Iterate over the named resources of desired type in the module
    for tfstate.module(path).resources[type] else {} as name, instances {
      # Iterate over resource instances
      for instances as index, r {

        # Get the address of the instance
        if length(path) == 0 {
          # root module
          address = type + "." + name + "[" + string(index) + "]"
        } else {
          # non-root module
          address = "module." + strings.join(path, ".module.") + "." +
                    type + "." + name + "[" + string(index) + "]"
        }

        # Add the instance to resources map, setting the key to the address
        resources[address] = r
      }
    }
  }

  return resources
}
