# This policy uses the Sentinel tfplan/v2 import to require that
# all VMware VMs respect CPU and memory limits

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# CPU and Memory (MB) Limits
maxCPUs = 4
maxMemory = 8192

# Get all VMs
allVMs = plan.find_resources("vsphere_virtual_machine")

# Filter to VMs with high CPU
# Warnings will be printed for all violations since the last parameter is true
highCPUVMs = plan.filter_attribute_greater_than_value(allVMs,
             "num_cpus", maxCPUs, true)

# Filter to VMs with high memory
# Warnings will be printed for all violations since the last parameter is true
highMemoryVMs = plan.filter_attribute_greater_than_value(allVMs,
                "memory", maxMemory, true)

# Main rule
validated = length(highCPUVMs["messages"]) is 0 and length(highMemoryVMs["messages"]) is 0
main = rule {
  validated
}
