# This policy uses the Sentinel tfplan import to restrict
# the availability zones used by EC2 instances. This can
# be used to restrict the region by only listing zones in one.

##### Imports #####

import "tfplan"
import "strings"

##### Functions #####

# Find all resources of a specific type
# from all modules using the tfplan import
find_resources_from_plan = func(type) {

  resource_maps = {}

  # Iterate over all modules in the tfplan import
  for tfplan.module_paths as path {

    # Compute joined_path from the module path
    if length(path) == 0 {
      joined_path = ""
    } else {
      joined_path = "module." + strings.join(path, ".module.") + "."
    }

    # Append all resources of the specified type to resource_maps
    # setting the key to joined_path. Append the empty map, {}, if the
    # module does not have any resources of the specified type.
    resource_maps[joined_path] = tfplan.module(path).resources[type] else {}
  }

  return resource_maps
}

# Get the full address of a resource instance including modules, type,
# name, and index in form module.<A>.module.<B>.<type>.<name>[<index>]
# joined_path is is returned in keys by find_resources_from_plan
get_instance_address = func(joined_path, type, name, index) {
  address = joined_path + type + "." + name + "[" + string(index) + "]"
  return address
}

# Validate that all EC2 instances have availability_zone
# in allowed_zones list
restrict_azs = func(allowed_zones) {

  # Initialize validated to true
  # This will be set to false if any instances violate rule
  validated = true

  # Set resource_type
  resource_type = "aws_instance"

  # Get all resources of specified type
  resource_maps = find_resources_from_plan(resource_type)


  # Loop through the module-level resource maps
  for resource_maps as module_path, resource_map {
    # Loop through the named resources
    for resource_map as name, instances {
      # Loop through resource instances
      for instances as index, r {

        # Get address of the resource instance
        address = get_instance_address(module_path, resource_type, name, index)

        # Skip resources that are being destroyed
        # to avoid unnecessary policy violations
        if length(r.diff) == 0 {
          print("Skipping resource", address,
            "that is being destroyed.")
          continue
        }

        # Determine if the attribute is computed
        if r.diff["availability_zone"].computed else false is true {
          print("EC2 instance", address,
            "has attribute, availability_zone, that is computed.")
          # If you want computed values to cause the policy to fail, uncomment the next line.
          #validated = false
        } else {
          # Validate that each instance has allowed value
          if r.applied.availability_zone not in allowed_zones {
            print("EC2 instance", address, "has attribute",
              r.applied.availability_zone, "that is not in the allowed list:", allowed_zones)
            validated = false
          }
        } // end computed check

      } // end resource instances
    } // end named resources
  } // end resorce maps

  # Return validated which will be false if there were any violations
  return validated
}

##### Lists #####

# Allowed EC2 Instance Types
# We don't include t2.micro to illustrate overriding failed policy
allowed_zones = [
  "us-east-1a",
  "us-east-1b",
  "us-east-1c",
  "us-east-1d",
  "us-east-1e",
  "us-east-1f",
]

##### Rules #####

# Call the validation function and assign results
availability_zone_allowed = restrict_azs(allowed_zones)

# Main rule that requires other rules to be true
main = rule {
  availability_zone_allowed is true
}
