import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"modules": {
			"nested": {
				"config": {
					"ami_id":        "${var.ami_id}",
					"aws_region":    "${var.aws_region}",
					"instance_type": "${var.instance_type}",
					"key_name":      "${var.key_name}",
					"name":          "${var.name}",
					"volume_size":   "${var.volume_size}",
				},
				"source":  "./module",
				"version": "",
			},
		},
		"outputs": {
			"public_dns": {
				"depends_on":  [],
				"description": "",
				"sensitive":   false,
				"value":       "${aws_instance.ubuntu.*.public_dns}",
			},
		},
		"providers": {
			"aws": {
				"alias":   {},
				"config":  {},
				"version": "",
			},
		},
		"resources": {
			"aws_instance": {
				"ubuntu": {
					"config": {
						"ami": "${var.ami_id}",
						"associate_public_ip_address": "true",
						"availability_zone":           "${var.aws_region}a",
						"instance_type":               "${var.instance_type}",
						"key_name":                    "${var.key_name}",
						"root_block_device": [
							{
								"volume_size": "${var.volume_size}",
							},
						],
						"tags": [
							{
								"Name":  "${var.name}",
								"owner": "Roger",
								"ttl":   "24",
							},
						],
					},
					"provisioners": null,
				},
			},
		},
		"variables": {
			"ami_id": {
				"default":     "ami-2e1ef954",
				"description": "ID of the AMI to provision. Default is Ubuntu 14.04 Base Image",
			},
			"aws_region": {
				"default":     "us-east-1",
				"description": "AWS region",
			},
			"instance_type": {
				"default":     "t2.micro",
				"description": "type of EC2 instance to provision.",
			},
			"key_name": {
				"default":     null,
				"description": "name of the SSH key for accessing the instance",
			},
			"name": {
				"default":     "Provisioned very quickly by Terraform",
				"description": "name to pass to Name tag",
			},
			"vault_addr": {
				"default":     "http://kubernetes-vault-elb-1163802512.us-east-1.elb.amazonaws.com:8200",
				"description": "address of the Vault server",
			},
			"volume_size": {
				"default":     "10",
				"description": "the size of root device",
			},
		},
	},

	"module.nested": {
		"data": {},
		"modules": {
			"nested-again": {
				"config": {
					"ami_id":        "${var.ami_id}",
					"aws_region":    "${var.aws_region}",
					"instance_type": "${var.instance_type}",
					"key_name":      "${var.key_name}",
					"name":          "${var.name}",
					"volume_size":   "${var.volume_size}",
				},
				"source":  "./module",
				"version": "",
			},
		},
		"outputs":   {},
		"providers": {},
		"resources": {
			"aws_instance": {
				"ubuntu-too": {
					"config": {
						"ami": "${var.ami_id}",
						"associate_public_ip_address": "true",
						"availability_zone":           "${var.aws_region}a",
						"instance_type":               "${var.instance_type}",
						"key_name":                    "${var.key_name}",
						"root_block_device": [
							{
								"volume_size": "${var.volume_size}",
							},
						],
						"tags": [
							{
								"Name":  "${var.name}",
								"owner": "Roger",
								"ttl":   "24",
							},
						],
					},
					"provisioners": null,
				},
			},
		},
		"variables": {
			"ami_id": {
				"default":     null,
				"description": "",
			},
			"aws_region": {
				"default":     null,
				"description": "",
			},
			"instance_type": {
				"default":     null,
				"description": "",
			},
			"key_name": {
				"default":     null,
				"description": "",
			},
			"name": {
				"default":     null,
				"description": "",
			},
			"volume_size": {
				"default":     null,
				"description": "",
			},
		},
	},

	"module.nested.module.nested-again": {
		"data":      {},
		"modules":   {},
		"outputs":   {},
		"providers": {},
		"resources": {
			"aws_instance": {
				"ubuntu-three": {
					"config": {
						"ami": "${var.ami_id}",
						"associate_public_ip_address": "true",
						"availability_zone":           "${var.aws_region}a",
						"instance_type":               "${var.instance_type}",
						"key_name":                    "${var.key_name}",
						"root_block_device": [
							{
								"volume_size": "${var.volume_size}",
							},
						],
						"tags": [
							{
								"Name":  "${var.name}",
								"owner": "Roger",
								"ttl":   "24",
							},
						],
					},
					"provisioners": null,
				},
			},
		},
		"variables": {
			"ami_id": {
				"default":     null,
				"description": "",
			},
			"aws_region": {
				"default":     null,
				"description": "",
			},
			"instance_type": {
				"default":     null,
				"description": "",
			},
			"key_name": {
				"default":     null,
				"description": "",
			},
			"name": {
				"default":     null,
				"description": "",
			},
			"volume_size": {
				"default":     null,
				"description": "",
			},
		},
	},
}

module_paths = [
	[],
	[
		"nested",
	],
	[
		"nested",
		"nested-again",
	],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs