import "strings"

_modules = {
	"root": {
		"data": {
			"aws_ami": {
				"ubuntu": {
					0: {
						"attr": {
							"architecture": "x86_64",
							"block_device_mappings": [
								{
									"device_name":  "/dev/sdb",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral0",
								},
								{
									"device_name": "/dev/sda1",
									"ebs": {
										"delete_on_termination": true,
										"encrypted":             false,
										"iops":                  "0",
										"snapshot_id":           "snap-0288604f8a6a6f2d9",
										"volume_size":           "8",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
								{
									"device_name":  "/dev/sdc",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral1",
								},
							],
							"creation_date": "2019-05-15T11:55:49.000Z",
							"description":   "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2019-05-14",
							"filter": [
								{
									"name": "virtualization-type",
									"values": [
										"hvm",
									],
								},
								{
									"name": "name",
									"values": [
										"ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
									],
								},
							],
							"hypervisor":     "xen",
							"id":             "ami-00d4e9ff62bc40e03",
							"image_id":       "ami-00d4e9ff62bc40e03",
							"image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20190514",
							"image_type":     "machine",
							"most_recent":    true,
							"name":           "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20190514",
							"owner_id":       "099720109477",
							"owners": [
								"099720109477",
							],
							"product_codes":     [],
							"public":            true,
							"root_device_name":  "/dev/sda1",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-0288604f8a6a6f2d9",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"virtualization_type": "hvm",
						},
						"depends_on": [],
						"id":         "ami-00d4e9ff62bc40e03",
						"tainted":    false,
					},
				},
			},
		},
		"outputs":   {},
		"path":      [],
		"resources": {},
	},
}

module_paths = [
	[],
]

terraform_version = "0.11.13"

module = func(path) {
	if length(path) < 1 {
		return _modules.root
	}

	return _modules[strings.join(["module", path], ".")]
}

data = _modules.root.data
outputs = _modules.root.outputs
path = _modules.root.path
resources = _modules.root.resources