import "strings"

_modules = {
	"root": {
		"data": {
			"aws_ami": {
				"ubuntu": {
					"config": {
						"filter": [
							{
								"name": "name",
								"values": [
									"ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
								],
							},
							{
								"name": "virtualization-type",
								"values": [
									"hvm",
								],
							},
						],
						"most_recent": true,
						"owners": [
							"099720109477",
						],
					},
					"provisioners": null,
				},
			},
		},
		"modules":   {},
		"outputs":   {},
		"providers": {},
		"resources": {
			"aws_launch_configuration": {
				"as_conf": {
					"config": {
						"image_id":      "${data.aws_ami.ubuntu.id}",
						"instance_type": "t2.micro",
						"name":          "web_config",
					},
					"provisioners": null,
				},
			},
		},
		"variables": {},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if length(path) < 1 {
		return _modules.root
	}

	return _modules[strings.join(["module", path], ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs