# This policy uses the Sentinel tfplan/v2 import to require that
# all Azure VMs have all mandatory tags

# Import the v2 tfplan import, but use the alias "tfplan"
import "tfplan/v2" as tfplan

# Import common-functions/tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

### List of mandatory tags ###
mandatory_tags = [
  "environment",
]

# Get all Azure VMs
allAzureVMs = plan.find_resources("azurerm_virtual_machine")

# Filter to Azure VMs with violations
# The called function prints warnings for all violations
violatingAzureVMs =
  plan.filter_attribute_not_contains_list(allAzureVMs, "tags", mandatory_tags)

# Count violations
violations = length(violatingAzureVMs)

# Main rule
main = rule {
  violations is 0
}
